# xivlauncher_physics_plugin

SamplePlugin/: HighFpsPhysicsPlugin.csproj  HighFpsPhysicsPlugin.json  PluginUI.cs
