<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Authors>ItsLunaYup</Authors>
    <Version>8.3.0.0</Version>
    <Description>Simple plugin that divides the physics' refresh rate, making physics (kinda) work at high fps.</Description>
    <PackageProjectUrl>https://github.com/ItsLunaYup/xivlauncher_physics_plugin</PackageProjectUrl>

    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Output path for dev testing -->
    <OutputPath>$(AppData)\XIVLauncher\devPlugins\HighFpsPhysicsPlugin\</OutputPath>
  </PropertyGroup>

  <!-- Plugin manifest -->
  <ItemGroup>
    <Content Include="..\SamplePlugin\HighFpsPhysicsPlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Additional NuGet dependencies if needed -->
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="13.0.0" />
  </ItemGroup>

</Project>
